<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picture Perfect package-section</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    :root{
        --secondary-color:white;
        --purchase-color:#800080;
        --heading-font:23px;
        --standard-font:15px;
    }
.bg-xl{
    background-color: var(--secondary-color);
    color: white;
}

.btn-color{
    color: var(--purchase-color);
}
.border-container{
    background-color: white;
    border: 2px solid var(--purchase-color);
}
.heading{
    font-size: var(--heading-font);
}
.text-norm{
    font-size: var(--standard-font);
    color: var(--purchase-color);
}
.border-price{
    background-color: black;

}
.package{
    background-color: var(--secondary-color);
}
.purchase-link{
color: var(--secondary-color);
background-color: var(--purchase-color);
}
.background{
    background-color: white;
    color: #000000;
}
.purchase-data{
  display: block;
  margin: 0 auto;
}
.svg-spinners--3-dots-bounce {
    display: inline-block;
    width: 80px;
    height: 60px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Ccircle cx='4' cy='12' r='3' fill='black'%3E%3Canimate id='svgSpinners3DotsBounce0' attributeName='cy' begin='0;svgSpinners3DotsBounce1.end+0.25s' calcMode='spline' dur='0.6s' keySplines='.33,.66,.66,1;.33,0,.66,.33' values='12;6;12'/%3E%3C/circle%3E%3Ccircle cx='12' cy='12' r='3' fill='black'%3E%3Canimate attributeName='cy' begin='svgSpinners3DotsBounce0.begin+0.1s' calcMode='spline' dur='0.6s' keySplines='.33,.66,.66,1;.33,0,.66,.33' values='12;6;12'/%3E%3C/circle%3E%3Ccircle cx='20' cy='12' r='3' fill='black'%3E%3Canimate id='svgSpinners3DotsBounce1' attributeName='cy' begin='svgSpinners3DotsBounce0.begin+0.2s' calcMode='spline' dur='0.6s' keySplines='.33,.66,.66,1;.33,0,.66,.33' values='12;6;12'/%3E%3C/circle%3E%3C/svg%3E");
  }
  .entypo-social--facebook {
    display: inline-block;
    width: 40px;
    height: 20px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3E%3Cpath fill='blue' d='M17 1H3c-1.1 0-2 .9-2 2v14c0 1.101.9 2 2 2h7v-7H8V9.525h2v-2.05c0-2.164 1.212-3.684 3.766-3.684l1.803.002v2.605h-1.197c-.994 0-1.372.746-1.372 1.438v1.69h2.568L15 12h-2v7h4c1.1 0 2-.899 2-2V3c0-1.1-.9-2-2-2'/%3E%3C/svg%3E");
  }
  .fa6-brands--x-twitter {
    display: inline-block;
    width: 40px;
    height: 20px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath fill='black' d='M389.2 48h70.6L305.6 224.2L487 464H345L233.7 318.6L106.5 464H35.8l164.9-188.5L26.8 48h145.6l100.5 132.9zm-24.8 373.8h39.1L151.1 88h-42z'/%3E%3C/svg%3E");
  }
  .logos--youtube-icon {
    display: inline-block;
    width: 50.56px;
    height: 20px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 256 180'%3E%3Cpath fill='%23f00' d='M250.346 28.075A32.18 32.18 0 0 0 227.69 5.418C207.824 0 127.87 0 127.87 0S47.912.164 28.046 5.582A32.18 32.18 0 0 0 5.39 28.24c-6.009 35.298-8.34 89.084.165 122.97a32.18 32.18 0 0 0 22.656 22.657c19.866 5.418 99.822 5.418 99.822 5.418s79.955 0 99.82-5.418a32.18 32.18 0 0 0 22.657-22.657c6.338-35.348 8.291-89.1-.164-123.134'/%3E%3Cpath fill='%23fff' d='m102.421 128.06l66.328-38.418l-66.328-38.418z'/%3E%3C/svg%3E");
  }
  .skill-icons--instagram {
    display: inline-block;
    width: 40px;
    height: 20px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 256 256'%3E%3Cg fill='none'%3E%3Crect width='256' height='256' fill='url(%23skillIconsInstagram0)' rx='60'/%3E%3Crect width='256' height='256' fill='url(%23skillIconsInstagram1)' rx='60'/%3E%3Cpath fill='%23fff' d='M128.009 28c-27.158 0-30.567.119-41.233.604c-10.646.488-17.913 2.173-24.271 4.646c-6.578 2.554-12.157 5.971-17.715 11.531c-5.563 5.559-8.98 11.138-11.542 17.713c-2.48 6.36-4.167 13.63-4.646 24.271c-.477 10.667-.602 14.077-.602 41.236s.12 30.557.604 41.223c.49 10.646 2.175 17.913 4.646 24.271c2.556 6.578 5.973 12.157 11.533 17.715c5.557 5.563 11.136 8.988 17.709 11.542c6.363 2.473 13.631 4.158 24.275 4.646c10.667.485 14.073.604 41.23.604c27.161 0 30.559-.119 41.225-.604c10.646-.488 17.921-2.173 24.284-4.646c6.575-2.554 12.146-5.979 17.702-11.542c5.563-5.558 8.979-11.137 11.542-17.712c2.458-6.361 4.146-13.63 4.646-24.272c.479-10.666.604-14.066.604-41.225s-.125-30.567-.604-41.234c-.5-10.646-2.188-17.912-4.646-24.27c-2.563-6.578-5.979-12.157-11.542-17.716c-5.562-5.562-11.125-8.979-17.708-11.53c-6.375-2.474-13.646-4.16-24.292-4.647c-10.667-.485-14.063-.604-41.23-.604zm-8.971 18.021c2.663-.004 5.634 0 8.971 0c26.701 0 29.865.096 40.409.575c9.75.446 15.042 2.075 18.567 3.444c4.667 1.812 7.994 3.979 11.492 7.48c3.5 3.5 5.666 6.833 7.483 11.5c1.369 3.52 3 8.812 3.444 18.562c.479 10.542.583 13.708.583 40.396c0 26.688-.104 29.855-.583 40.396c-.446 9.75-2.075 15.042-3.444 18.563c-1.812 4.667-3.983 7.99-7.483 11.488c-3.5 3.5-6.823 5.666-11.492 7.479c-3.521 1.375-8.817 3-18.567 3.446c-10.542.479-13.708.583-40.409.583c-26.702 0-29.867-.104-40.408-.583c-9.75-.45-15.042-2.079-18.57-3.448c-4.666-1.813-8-3.979-11.5-7.479s-5.666-6.825-7.483-11.494c-1.369-3.521-3-8.813-3.444-18.563c-.479-10.542-.575-13.708-.575-40.413c0-26.704.096-29.854.575-40.396c.446-9.75 2.075-15.042 3.444-18.567c1.813-4.667 3.983-8 7.484-11.5c3.5-3.5 6.833-5.667 11.5-7.483c3.525-1.375 8.819-3 18.569-3.448c9.225-.417 12.8-.542 31.437-.563zm62.351 16.604c-6.625 0-12 5.37-12 11.996c0 6.625 5.375 12 12 12s12-5.375 12-12s-5.375-12-12-12zm-53.38 14.021c-28.36 0-51.354 22.994-51.354 51.355c0 28.361 22.994 51.344 51.354 51.344c28.361 0 51.347-22.983 51.347-51.344c0-28.36-22.988-51.355-51.349-51.355zm0 18.021c18.409 0 33.334 14.923 33.334 33.334c0 18.409-14.925 33.334-33.334 33.334c-18.41 0-33.333-14.925-33.333-33.334c0-18.411 14.923-33.334 33.333-33.334'/%3E%3Cdefs%3E%3CradialGradient id='skillIconsInstagram0' cx='0' cy='0' r='1' gradientTransform='matrix(0 -253.715 235.975 0 68 275.717)' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23fd5'/%3E%3Cstop offset='.1' stop-color='%23fd5'/%3E%3Cstop offset='.5' stop-color='%23ff543e'/%3E%3Cstop offset='1' stop-color='%23c837ab'/%3E%3C/radialGradient%3E%3CradialGradient id='skillIconsInstagram1' cx='0' cy='0' r='1' gradientTransform='matrix(22.25952 111.2061 -458.39518 91.75449 -42.881 18.441)' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%233771c8'/%3E%3Cstop offset='.128' stop-color='%233771c8'/%3E%3Cstop offset='1' stop-color='%2360f' stop-opacity='0'/%3E%3C/radialGradient%3E%3C/defs%3E%3C/g%3E%3C/svg%3E");
  }
  .devicon--google {
    display: inline-block;
    width: 40px;
    height: 20px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 128 128'%3E%3Cpath fill='%23fff' d='M44.59 4.21a63.28 63.28 0 0 0 4.33 120.9a67.6 67.6 0 0 0 32.36.35a57.13 57.13 0 0 0 25.9-13.46a57.44 57.44 0 0 0 16-26.26a74.3 74.3 0 0 0 1.61-33.58H65.27v24.69h34.47a29.72 29.72 0 0 1-12.66 19.52a36.2 36.2 0 0 1-13.93 5.5a41.3 41.3 0 0 1-15.1 0A37.2 37.2 0 0 1 44 95.74a39.3 39.3 0 0 1-14.5-19.42a38.3 38.3 0 0 1 0-24.63a39.25 39.25 0 0 1 9.18-14.91A37.17 37.17 0 0 1 76.13 27a34.3 34.3 0 0 1 13.64 8q5.83-5.8 11.64-11.63c2-2.09 4.18-4.08 6.15-6.22A61.2 61.2 0 0 0 87.2 4.59a64 64 0 0 0-42.61-.38'/%3E%3Cpath fill='%23e33629' d='M44.59 4.21a64 64 0 0 1 42.61.37a61.2 61.2 0 0 1 20.35 12.62c-2 2.14-4.11 4.14-6.15 6.22Q95.58 29.23 89.77 35a34.3 34.3 0 0 0-13.64-8a37.17 37.17 0 0 0-37.46 9.74a39.25 39.25 0 0 0-9.18 14.91L8.76 35.6A63.53 63.53 0 0 1 44.59 4.21'/%3E%3Cpath fill='%23f8bd00' d='M3.26 51.5a63 63 0 0 1 5.5-15.9l20.73 16.09a38.3 38.3 0 0 0 0 24.63q-10.36 8-20.73 16.08a63.33 63.33 0 0 1-5.5-40.9'/%3E%3Cpath fill='%23587dbd' d='M65.27 52.15h59.52a74.3 74.3 0 0 1-1.61 33.58a57.44 57.44 0 0 1-16 26.26c-6.69-5.22-13.41-10.4-20.1-15.62a29.72 29.72 0 0 0 12.66-19.54H65.27c-.01-8.22 0-16.45 0-24.68'/%3E%3Cpath fill='%23319f43' d='M8.75 92.4q10.37-8 20.73-16.08A39.3 39.3 0 0 0 44 95.74a37.2 37.2 0 0 0 14.08 6.08a41.3 41.3 0 0 0 15.1 0a36.2 36.2 0 0 0 13.93-5.5c6.69 5.22 13.41 10.4 20.1 15.62a57.13 57.13 0 0 1-25.9 13.47a67.6 67.6 0 0 1-32.36-.35a63 63 0 0 1-23-11.59A63.7 63.7 0 0 1 8.75 92.4'/%3E%3C/svg%3E");
  }
  .heading{
    font-size: 40px;
    color: var(--purchase-color);
  }
  .logos--tiktok-icon {
    display: inline-block;
    width: 43.25px;
    height: 20px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 256 290'%3E%3Cpath fill='%23ff004f' d='M189.72 104.421c18.678 13.345 41.56 21.197 66.273 21.197v-47.53a67.115 67.115 0 0 1-13.918-1.456v37.413c-24.711 0-47.59-7.851-66.272-21.195v96.996c0 48.523-39.356 87.855-87.9 87.855c-18.113 0-34.949-5.473-48.934-14.86c15.962 16.313 38.222 26.432 62.848 26.432c48.548 0 87.905-39.332 87.905-87.857v-96.995zm17.17-47.952c-9.546-10.423-15.814-23.893-17.17-38.785v-6.113h-13.189c3.32 18.927 14.644 35.097 30.358 44.898M69.673 225.607a40.008 40.008 0 0 1-8.203-24.33c0-22.192 18.001-40.186 40.21-40.186a40.313 40.313 0 0 1 12.197 1.883v-48.593c-4.61-.631-9.262-.9-13.912-.801v37.822a40.268 40.268 0 0 0-12.203-1.882c-22.208 0-40.208 17.992-40.208 40.187c0 15.694 8.997 29.281 22.119 35.9'/%3E%3Cpath d='M175.803 92.849c18.683 13.344 41.56 21.195 66.272 21.195V76.631c-13.794-2.937-26.005-10.141-35.186-20.162c-15.715-9.802-27.038-25.972-30.358-44.898h-34.643v189.843c-.079 22.132-18.049 40.052-40.21 40.052c-13.058 0-24.66-6.221-32.007-15.86c-13.12-6.618-22.118-20.206-22.118-35.898c0-22.193 18-40.187 40.208-40.187c4.255 0 8.356.662 12.203 1.882v-37.822c-47.692.985-86.047 39.933-86.047 87.834c0 23.912 9.551 45.589 25.053 61.428c13.985 9.385 30.82 14.86 48.934 14.86c48.545 0 87.9-39.335 87.9-87.857z'/%3E%3Cpath fill='%2300f2ea' d='M242.075 76.63V66.516a66.285 66.285 0 0 1-35.186-10.047a66.47 66.47 0 0 0 35.186 20.163M176.53 11.57a67.788 67.788 0 0 1-.728-5.457V0h-47.834v189.845c-.076 22.13-18.046 40.05-40.208 40.05a40.06 40.06 0 0 1-18.09-4.287c7.347 9.637 18.949 15.857 32.007 15.857c22.16 0 40.132-17.918 40.21-40.05V11.571zM99.966 113.58v-10.769a88.787 88.787 0 0 0-12.061-.818C39.355 101.993 0 141.327 0 189.845c0 30.419 15.467 57.227 38.971 72.996c-15.502-15.838-25.053-37.516-25.053-61.427c0-47.9 38.354-86.848 86.048-87.833'/%3E%3C/svg%3E");
  }
  @media (max-width: 576px) {
    .heading{
      font-size: 28px;
    }
  }
</style>
<body>
    <div class="container bg-xl ">

        <div class="container ">
            <nav class="navbar fixed-top border-container mt-3 p-1">
              <div class="container-fluid">
                <a class="navbar-brand" href="#">pictureperfect</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                  <div class="navbar-nav">
                    <a class="nav-link    btn-color ms-2 me-2 " aria-current="page" href="home-page.html">Home</a>
                    <a class="nav-link  btn-color ms-2 me-2  " href="purchase.html">purchase</a>
                    <a class="nav-link   btn-color ms-2 me-2 " href="tutorial.html">Gallery</a>
                    <a class="nav-link  btn-color ms-2 me-2   " href="edit-page.html">Edit</a>
                    <a class="nav-link  btn-color ms-2 me-2   " href="contact.html">Report</a>
                  </div>
                </div>
              </div>
            </nav>
          </div>
       
        <div class="container">
            <h1>
              Make your purchase now
            </h1>
        </div>


<div class="container">
    <div class="row  justify-content-evenly">
<div class="col-sm-3 p-3 m-2 border rounded-2 text-center package shadow-lg">
    <p class="btn border border-dark rounded-5 text-center fs-6 text-dark">
        Monthly
    </p>
    <h2 id="free"class=" heading">FREE</h2>
    <p class="fs-5 border-price pt-1 pb-1">
        FREE
        </p>
<p class="text-norm">Basic editing tools and features</p>
<p class="text-norm">Limited access to templates and graphics</p>
<p class="text-norm">10GB cloud storage for project files</p>
<p class="text-norm">Watermark on edited images</p>
<p class="text-norm">Limited selection of filters and effects</p>
<a href="edit-page.html"class="text-decoration-none fs-6 purchase-link">START</a>
</div>

<div class="col-sm-3 p-3 m-2 border rounded-2 text-center package shadow-lg">
    <p class="btn  border border-dark rounded-5 text-center fs-6 text-dark">
        Monthly
    </p>
    <h2 id="standard "class="heading">STANDARD</h2>
    <p class="fs-5 border-price pt-1 pb-1">$100</p>
<p class="text-norm">Basic editing tools and features</p>
<p class="text-norm">Standard video editing capabilities</p>
<p class="text-norm">50GB cloud storage for project files</p>
<p class="text-norm">No watermark on edited images</p>
<p class="text-norm">Access to basic retouching tools such as blemish removal and red-eye correction</p>
<a href="#payment-section"class="text-decoration-none fs-6  purchase-link">PURCHASE</a>
</div>

<div class="col-sm-3 p-3 m-2 border rounded-2 text-center package shadow-lg">
    <p class="btn  border border-dark rounded-5 text-center fs-6 text-dark">
        Monthly
    </p>
    <h2 id="premium"class="heading">PREMIUM</h2>
    <p class="fs-5 border-price pt-1 pb-1">
        $250
    </p>
<p class="text-norm">Unlimited access to advanced editing tools</p>
<p class="text-norm">Access to premium templates and graphics</p>
<p class="text-norm">100GB cloud storage for project files</p>
<p class="text-norm">Exclusive filters and effects only available in the Premium Package</p>

<a href="#payment-section"class="text-decoration-none fs-6  purchase-link">PURCHASE</a>
</div>
    </div>
</div>




<div class="container">
<h2 class="heading text-center"id="payment-section">PURCHASE</h2>
  <div class="row">
    <div class="col-sm-4 purchase-data">
      <script src="https://www.paypal.com/sdk/js?client-id=BAAHhgcX__73uolVSRbL9Y7cxv_SYO_Hzes7wv16XiJRCbA_4d9tG-y2AlblJffekvVZFuynOUQNoKorAk&components=hosted-buttons&disable-funding=venmo&currency=USD"></script>
<div id="paypal-container-4JM4RXGU9QEA4"></div>
<script>
  paypal.HostedButtons({
    hostedButtonId: "4JM4RXGU9QEA4",
  }).render("#paypal-container-4JM4RXGU9QEA4")
</script>
    </div>
  </div>
</div>














<div class="container">
    <div class="row justify-content-evenly">
        <div class="col-sm-12">
            <h2 class="heading text-center">
                USERS
            </h2>
        </div>
            <div class="col-sm-3 text-center border border-dark rounded-circle p-4 m-2 background">
                <div class="fs-4 text-center">
                    FREE
                </div>
                <div class="fs-1 fw-bold">
                    500K
                </div>
                <span class="svg-spinners--3-dots-bounce"></span>
            </div>

                <div class="col-sm-3 text-center border border-dark rounded-circle p-4 m-2 background">
                    <div class="fs-4 text-center">
                        STANDARD
                    </div>
                    <div class="fs-1 fw-bold">
                        300K
                    </div>
                <span class="svg-spinners--3-dots-bounce"></span>
                </div>
                      
                    <div class="col-sm-3 text-center border border-dark rounded-circle p-4 m-2 background">
                        <div class="fs-4 text-center">
                            PREMIUM
                        </div>
                        <div class="fs-1 fw-bold">
                            1M
                        </div>
                <span class="svg-spinners--3-dots-bounce"></span>
                    </div>  
            </div>
        </div>

      



                <div class="container">
                    <div class="row">
                      <div class="col-sm-12 text-center">
                        <h2 class="heading"id="contact">
                          CONTACT US
                        </h2>
                      </div>
                      <div class="col-sm-12 text-center text-warning">
                        <p>pictureperfect001@gmail.com</p>
                      </div>
                      <div class="col-sm-12  text-center text-warning">
                        <p>
                         +19804214069
                        </p>
                      </div>
                      <div class="col-sm-12  text-center text-warning">
                        <p>
                          +12016601294
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="container">
                    <div class="row d-flex justify-content-center">
                        <span class="entypo-social--facebook"></span>
                        <span class="fa6-brands--x-twitter"></span>
                        <span class="logos--youtube-icon"></span>
                        <span class="skill-icons--instagram"></span>
                        <span class="devicon--google"></span>
                        <span class="logos--tiktok-icon"></span>
                    </div>
                  </div>
                  <div class="row  text-center mt-1">
                  <a href="mailto:pictureperfect@gmail.com"class=" text-decoration-none fs-6 text-warning">www.pictureperfect.com</a>
                      </div>
            </div>
         </div>










    </div>
</div>
    </div>
  
   
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/axios@1.6.7/dist/axios.min.js"></script>
 <script src="app.js"></script>

</body>
</html>